<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            list-style: none;
        }
        body,html,#app{
            width: 100%;
            height: 100%;
        }
        #app{
            overflow: hidden;
        }
        .content>p{
            width: 100%;
            text-indent: 20px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3;
        }
        .content>p.active{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="content"></div>
    </div>
    <script src="./data/poem.js"></script>
    <script src="./node_modules/better-scroll/dist/bscroll.min.js"></script>
    <script>
        class Ani{
            constructor(data){
                this.data = data;
                this.content = document.querySelector('.content');
                this.init();
            }
            init(){
                this.render();
                this.scroll();
                this.child = Array.from(this.content.children);
                // this.timer(300,0).then(el=>{
                //     el.classList.add('active');
                // })
                // this.timer(600,1).then(el=>{
                //     el.classList.add('active');
                // })
                // this.timer(600,2).then(el=>{
                //     el.classList.add('active');
                // })
                let that = this;
                async function shows(){
                    for(let i in that.child){
                        let el = await that.timer(300,i);
                        el.classList.add('active');
                    }
                }
                console.log(shows());
            }
            scroll(){
                new BScroll('#app');
            }
            render(){
                this.content.innerHTML = this.data.map(item=>`<p>${item}</p>`).join('');
            }
            timer(time,i){
                return new Promise((resolve,reject)=>{
                    setTimeout(()=>{
                        resolve(this.child[i])
                    },time)
                })
            }
        }

        new Ani(poem)
        
    </script>
</body>
</html>